This is a VERY rough txt file I'm using to keep track of direction of the
project.

LEGEND
------

Immediate timeline - Changes planned as the next steps.
Main projects - The large-scale changes planned for forseeable future.
Features - Various smaller-scale changes that need to be implemented

Current target: fully compile Count.c from my CS 223 pset
Next target: compile the integer/string cs50.c functions

1 - Explicitly required to reach current target
0 - Not explicitly required for current target

--------------------------------------------------------------------------------

IMMEDIATE TIMELINE
------------------



--------------------------------------------------------------------------------

MAIN PROJECTS
-------------

- Better error reporting
  - Display the line itself on which the error is detected
  - In the display, underline the part of the line which has an error
  - Clean up the error_collector system

- Clarify distinction between ILCommand and TreeNode responsibilities
  - I think ILCommand should be entirely type agnostic?

--------------------------------------------------------------------------------

FEATURES
--------

0  - Full declaration initializer parsing

0  - Full global variable implementation
0    - static globals, static locals, etc

0  - Implement const variables
0    - Also update headers to include const where appropriate

0  - Implement full preprocessor
0    - Fix small bugs in current preprocessor implementation

0  - Implement all types
0    - Including proper treatment of `long long` as distinct from `long`,
       `signed char` as distinct from `char`, etc.
0    - Implement `double` and `float`
0    - Implement proper ranking of integers as distinct from just size
0    - Implement typedefs

0  - Implement more control statements
0     - for-loops
0     - break/continue

0  - Implement more operators
0     - Comparison (>, <, >=, <=)
0     - Assignment (*=, +=, /=, etc)
0     - Bitwise (&, |, ~, >>, <<)
0     - Ternary operator

0  - Support hex/octal literal consts
0  - Support literal suffixed consts (like 123ul for unsigned long)

0  - Implement sizeof operator

0  - Implement casts

0  - Optimize conditionals in if-statements
0  - Implement live range splitting in register allocator
0  - Optimize register allocator

--------------------------------------------------------------------------------
