This is a VERY rough txt file I'm using to keep track of direction of the
project.

LEGEND
------

Immediate timeline - Changes planned as the next steps.
Main projects - The large-scale changes planned for forseeable future.
Features - Various smaller-scale changes that need to be implemented

Current target: fully compile Count.c from my CS 223 pset

1 - Explicitly required to reach target
0 - Not explicitly required for target

--------------------------------------------------------------------------------

IMMEDIATE TIMELINE
------------------

1) Improve ILCommand support for longs
    - Go through each expression asm command and figure out when moves and stuff
      are necessary.

2) Implement SetAt in some form.
    - Shouldn't be terrible now that I have the cast stuff worked out nicely.


--------------------------------------------------------------------------------

MAIN PROJECTS
-------------

0   - Implement register allocation
0     - Figure out good interface for commands for a reg allocator
0    - Restructure ILCommands to implement this interface
0     - Test performance in some way?

0  - Implement array type variables

1  - Implement functions
1     - Implement function call (with proper pointer decaying)
1     - Implement function declaration
0     - Implement function definition

--------------------------------------------------------------------------------

FEATURES
--------

1  - Better declaration parsing
1     - Allow `int a = 5;`
0     - Allow `int a, b;`

0  - Implement all types
0    - Including proper treatment of `long long` as distinct from `long`,
       `signed char` as distinct from `char`, etc.

0  - Optimize conditionals in if-statements

1  - Implement more control statements
0     - for-loops
1     - while-loops
0     - break/continue
1     - else

1  - Implement more operators
0     - Comparison (>, <, >=, <=)
0     - Assignment (*=, +=, /=, etc)
1     - Increment/decrement (prefix/postfix ++ and --)
1     - Boolean (&&, ||, !)
0     - Bitwise (&, |, ~, >>, <<)
0     - Ternary operator

1  - Better literal support
1     - Support literal chars (like 'c')
1     - Support literal strings (like "hello")
0  - Support hex/octal literal consts
0  - Support literal suffixed consts (like 123ul for unsigned long)

0  - Implement sizeof operator

0  - Implement casts

--------------------------------------------------------------------------------
