This is a VERY rough txt file I'm using to keep track of direction of the
project.

LEGEND
------

Immediate timeline - Changes planned as the next steps.
Main projects - The large-scale changes planned for forseeable future.
Features - Various smaller-scale changes that need to be implemented

Current target: fully compile Count.c from my CS 223 pset
Next target: compile the integer/string cs50.c functions

1 - Explicitly required to reach current target
0 - Not explicitly required for current target

--------------------------------------------------------------------------------

IMMEDIATE TIMELINE
------------------



--------------------------------------------------------------------------------

MAIN PROJECTS
-------------



--------------------------------------------------------------------------------

FEATURES
--------

0  - Better declaration initializer parsing

0  - Implement global variables more fully
0    - static globals, static locals, etc

0  - Better errors/warnings
0    - Better CompilerError interface
0    - Include more specific error locations

1  - Include small standard library headers

0  - Implement all types
0    - Including proper treatment of `long long` as distinct from `long`,
       `signed char` as distinct from `char`, etc.
0    - Implement proper ranking of integers as distinct from just size

1  - Implement more control statements
0     - for-loops
0     - break/continue
1     - else

1  - Implement more operators
0     - Comparison (>, <, >=, <=)
0     - Assignment (*=, +=, /=, etc)
1     - Increment/decrement (prefix/postfix ++ and --)
0     - Postfix array reference ( p[3] )
1     - Boolean (&&, ||, !)
0     - Bitwise (&, |, ~, >>, <<)
0     - Ternary operator

1  - Better literal support
1     - Support literal chars (like 'c')
1     - Support literal strings (like "hello")
0  - Support hex/octal literal consts
0  - Support literal suffixed consts (like 123ul for unsigned long)

1  - Implement extern global variables

0  - Implement sizeof operator

0  - Implement casts

0  - Optimize conditionals in if-statements
0  - Implement live range splitting in register allocator

--------------------------------------------------------------------------------
